[FTPServer]
ftp_host = 'localhost'
ftp_user = 'user'
ftp_password = 'password'
ftp_path = '/home/repo'

[DBServer]
db_name = 'ticketing_db'
db_user = 'postgres_user'
db_host = 'localhost'
db_pwd = 'password'
